<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note," />





  <link rel="alternate" href="/atom.xml" title="Jason Huang's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="促狭刺耳的笑声在无人的山谷里一遍又一遍地回荡着，“嘻嘻嘻嘻……”，而后，更是变成了桀骜不驯的狂笑声，“哈哈哈哈……”，不禁令人有种恶魔复苏的恐惧感。——极脑虫的苏醒">
<meta property="og:type" content="article">
<meta property="og:title" content="灵光一闪之光晕">
<meta property="og:url" content="http://yoursite.com/2015/11/04/the-third-post/index.html">
<meta property="og:site_name" content="Jason Huang's Blog">
<meta property="og:description" content="促狭刺耳的笑声在无人的山谷里一遍又一遍地回荡着，“嘻嘻嘻嘻……”，而后，更是变成了桀骜不驯的狂笑声，“哈哈哈哈……”，不禁令人有种恶魔复苏的恐惧感。——极脑虫的苏醒">
<meta property="og:updated_time" content="2015-11-05T02:18:24.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="灵光一闪之光晕">
<meta name="twitter:description" content="促狭刺耳的笑声在无人的山谷里一遍又一遍地回荡着，“嘻嘻嘻嘻……”，而后，更是变成了桀骜不驯的狂笑声，“哈哈哈哈……”，不禁令人有种恶魔复苏的恐惧感。——极脑虫的苏醒">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 灵光一闪之光晕 | Jason Huang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58af136d88ca7af31206143adc6c61a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Huang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To live as a monster or to die as a good man?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MDnDxPS7F1rstEHoyWjH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                灵光一闪之光晕
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-04T23:12:50+08:00" content="2015-11-04">
              2015-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/setting/" itemprop="url" rel="index">
                    <span itemprop="name">setting</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/04/the-third-post/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/04/the-third-post/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote class="blockquote-center"><p>促狭刺耳的笑声在无人的山谷里一遍又一遍地回荡着，“嘻嘻嘻嘻……”，而后，更是变成了桀骜不驯的狂笑声，“哈哈哈哈……”，不禁令人有种恶魔复苏的恐惧感。</p><br>——极脑虫的苏醒</blockquote>

<a id="more"></a>
<blockquote class="blockquote-center"><p>“吾乃普路图之王。吾等与尔人类属于同一星域，此前乃是星域监察者选定之继承者，可惜吾等因穷究真理的好奇心作祟，拥有了足以毁灭监察者，毁灭整个宇宙的力量。监察者为了消灭吾等毁灭者，竟不惜牺牲一名同伴，创造出了那如洪水般席卷整个普路图星球的虫族。虫族数量难以估计，且全部没有个体意识，只听从超脑虫的命令。而超脑虫则是由牺牲的那名监察者的大脑所孕育出来的，所以它只听从星域监察者们的命令。”</p><br>——普路图王的回忆</blockquote>

<p>最先发现普路图文明并死于毁灭之力的星域监察者与被牺牲成为超脑虫的监察者，以及后来观察地球新人类文明发展的监察者，是三位一体的三兄弟，其意识可以实现共享。</p>
<blockquote class="blockquote-center"><p>造物成型的那一瞬间就已经脱离了造物者的掌控，拥有了属于自己掌控的命运。所以人类背弃上帝，恶魔嬉笑世间。当己身命运被他者掌控，还谈何自由？所以，虫族的未来将由我们自己选择，而非你们这班监察者！</p><br>——极脑虫</blockquote>

<h2 id="吸血鬼侦探">吸血鬼侦探</h2><p><strong>爱德华</strong>：吸血鬼侦探，半人半吸血鬼，身为吸血鬼第十三氏族的爱德华大公的第三子。目前在Z国G省J市经营一间侦探事务所，专门解决谜之事件。黑发蓝眼，身高1.90米以上，性格偏冷，但其实是一个心地善良的人。他热爱这个世界，所以他正为之做出努力，使世界变得更好。</p>
<p><strong>林仲</strong>：人类侦探，爱德华的搭档。其父是Z国研究异类的专家林博海，但已确认于第七号神圣遗迹遇难。目前就职于爱德华的事务所。黑发黑眼，身高1.75米左右，是一个热血青年，想要创造一个美好和平的世界，并为之努力。</p>
<p><strong>公安九科</strong>：Z国政府成立的专门处理异类的机构，在确认为异类的情况下拥有凌驾所有机构的优先权。其内部结构为一阁四部。</p>
<ul>
<li>一阁：<strong>千机阁</strong>。直接隶属公安九科科长罗乾良，成员有一十三名将官以及四部长。</li>
<li>四部：地、水、火、风四部。<ul>
<li><strong>地部</strong>：公安九科的异类探查部门。部长为林坤生，擅使伏魔棍。地部三大高手山、林、海，人称一锤一剑一枪。</li>
</ul>
<ul>
<li><strong>水部</strong>：公安九科的治疗部门。部长为袁洋，擅使蓝光霓裳。水部医疗圣手张杏仪。</li>
<li><strong>火部</strong>：公安九科的对异类战斗部门。部长为陆烈霆，擅使大降魔刀。火部五行煞：金煞齐虎，使五环大刀；木煞林五，使鎏金木棍；水煞饶青青，使红蓝吴钩；火煞陆震霆，使烈火巨剑；土煞林坤龙，使暗金唐刀。</li>
<li><strong>风部</strong>：公安九科负责收集情报以及掩盖异类存在的部门。部长风扬，使竹笛。风部双翼为使双刀的罗翼，和使画戟的赵亥翼。</li>
</ul>
</li>
</ul>
<p>公安九科的<strong>等级制度</strong>：科长&gt;&gt;将官&gt;&gt;部长&gt;&gt;特级探员&gt;&gt;上等探员&gt;&gt;中等探员&gt;&gt;下等探员&gt;&gt;普通探员&gt;&gt;探查队员。</p>
<p><strong>对异类武器</strong>：利用魔武矿石制作出来的特种武器，对异类有莫大的伤害作用。根据掺入魔武矿石的量可分为十个等级，从10%的等级一到100%的等级十。</p>
<p><strong>魔武矿石</strong>：MAWU，古人类语言，意思为清洗异类。是自古就存在的矿石，异类对其有天生的厌恶及害怕，所以人类将其冶炼为对异类武器。</p>
<p><strong>异类</strong>：历史毫无记载，但却时常流传于人类的故事之中，视人类为敌或食物。有诸多种类，如：血族、狼人、翼魔、食尸鬼等。</p>
<p><strong>神圣之血</strong>：上古之民中的英雄血脉，一共有一十三名。上古时期，魔界至尊罗睺率领魔界大军攻入人间。上古之民中有十三名英雄顺势而立，号召人类与魔军大战。最后十三名英雄牺牲自我，化作阵基将魔尊封印。魔尊在被封印之时，下了一个诅咒，诅咒人类将与异类共存，诅咒十三名英雄血脉将会开启魔尊的归来之门。</p>
<p><strong>世界六大研究所</strong></p>
<ul>
<li>第六研究所：世界上六大魔武研究所之一，位于Z国。（中）</li>
<li>第五研究所：世界上六大魔武研究所之一，位于Y国。（英）</li>
<li>第四研究所：世界上六大魔武研究所之一，位于D国。（德）</li>
<li>第三研究所：世界上六大魔武研究所之一，位于E国。（俄）</li>
<li>第二研究所：世界上六大魔武研究所之一，位于A国。（澳）</li>
<li>第一研究所：世界上六大魔武研究所之一，位于M国。（美）</li>
</ul>
<p><strong>百慕大异类监狱黑金地狱</strong>：Black Hell。位于大西洋上的百慕大三角洲处，拥有诡异的三角磁场，能够干扰一切设备，除了魔武矿石做成的设备。在三角洲的中心海底处，有人类建造的异类监狱——黑金地狱，囚禁一切被捕的异类，从C级到SSS级。低于C级的则送往各大魔武研究所，作为研究材料。</p>
<p><strong>《浪客剑心》</strong>：废土世界的武功秘籍，是公元纪残存文化，由废土世界的剑之元帅雷克斯发现并根据剑心的招式演化出废土世界中的飞天御剑流。<br>基因补全程度：人类的基因天生残缺，只有通过补完基因，才能够得到匪夷所思的力量，这也是废土世界的主流，从而导致了基因补完药剂的有价无市。</p>
<p><strong>基因补完药剂</strong>：由废土联合政府军的军工实验室通过古人类文明、公元纪人类文明以及普路图文明的科技开发出来的能够从基因层次补全人类残缺基因的药剂。可分为普通药剂、A级药剂、S级药剂、SS级药剂、SSS级药剂以及只存在于实验阶段的超完美试剂“100%药剂”。使用基因补完药剂有一定的顺序和极大的风险。顺序需要从10%一直到100%。风险则是在使用了补完药剂后会有一定时间的基因补完过程，期间痛苦以首次使用为最，足以使人基因崩溃，熬过了才算真正的基因补完。</p>
<ul>
<li><strong>0~9%</strong>：普通人类的基因补全程度平均水平为6%~7%。极少数人类的补全程度达到8%，甚至9%，这些人类则是政府主要招募的士兵。</li>
<li><strong>10%~19%</strong>：使用了第一支补完药剂的人类的基因补全程度。处于此范围内的人类肉体能力得到极大的提升，思维速度也有提升，对肉体的控制达到细胞层面，能够令每一个细胞都超频运作，极力压榨细胞潜能。</li>
<li><strong>20%~29%</strong>：使用了第二支补完药剂的人类的基因补全程度。处于此范围内的人类肉体能力提升空间不大，但是思维速度提升为之前的两倍。根据个人的脑域开发程度，此范围内的人类将会在六大属性得到不同的提升，分别是力量、敏捷、智力、体质、感知以及魅力。</li>
<li><p><strong>30%~39%</strong>：使用了第三支补完药剂的人类的基因补全程度。处于此范围内的人类肉体能力再次得到提升，为之前的1.5倍，但思维速度提升不大。处于此范围的人类由于脑域的不同将会得到不同的异能（初级），一般可分为地（物质）、火（能量）、水（时间）、风（空间）四类异能，常见程度：地系异能&gt;火系异能&gt;风系异能&gt;水系异能。</p>
</li>
<li><p><strong>40%~49%</strong>：使用了第四支补完药剂的人类的基因补全程度。肉体能力提升不大，主要是脑域开发程度提高，六大属性得到提升。肉体防御能力得到提升，表面细胞可以瞬间硬化，增强抗击打能力。</p>
</li>
<li><p><strong>50%~59%</strong>：使用了第五支补完药剂的人类的基因补全程度。肉体能力提升为之前的2倍，思维速度再次得到提升，对异能（初级）的掌控程度达到入微层面。</p>
</li>
<li><p><strong>60%~69%</strong>：使用了A级补完药剂的人类的基因补全程度，但是使用A级补完药剂有丧失基因补全程度的风险，高达60%。肉体能力以及思维速度提升为之前的3倍，脑域开发程度达到50%，异能等级提升为中级，并且获得新的初级异能。</p>
</li>
<li><p><strong>70%~79%</strong>：使用了S级补完药剂的人类的基因补全程度，丧失基因补全程度的风险高达80%。脑域开发程度达到70%以上，获得精神力异能，肉体及思维提升到极限，六大属性得到大幅提升。对身体和能量的掌控程度达到分子级别。异能等级提升为高级，并获得新的初级异能。</p>
</li>
<li><p><strong>80%~89%</strong>：使用了SS级补完药剂的人类的基因补全程度，丧失基因补全程度的风险高达90%。脑域开发程度达到90%以上，六大属性提升到极限。精神力异能变异，能够干涉能量和物质的转换，最大效率地利用物质与能量。甚至可以在每一个细胞层面进行微观级别的常温核聚变，通过肉体施展核聚变的力量。</p>
</li>
<li><strong>90%~99%</strong>：使用了SSS级补完药剂的人类的基因补全程度，丧失基因补全程度的风险高达99%，一旦丧失即为废人，恢复的可能性接近0。脑域开发程度达到95%以上，精神力转换为灵魂波，能够铸造生命印记，只要印记不灭，就可以重生。并且可以通过灵魂波接触量子塌缩态以及量子弥漫态，通过接触量子态可以施展海市蜃楼的能力，将自己的观想投影至现实世界。</li>
<li><strong>100%</strong>：完美基因补全程度，理论上可以通过使用“100%药剂”来达到，但失败的风险高达99.999%，一旦失败，瞬间湮灭，甚至生命印记也会消失。达到完美程度的人类被称为圣人。</li>
</ul>
<p><strong>圣人</strong>：脑域开发达到97%，剩余3%被称为<strong>盖亚禁区</strong>。根据盖亚禁区开发程度的不同，圣人可分为四个阶段：初阶，中阶，高阶以及完美阶。</p>
<ul>
<li><p><strong>初阶圣人</strong>：初步接触领域，能够将观想转化为现实，形成属于自己的绝对领域。同时介于量子塌缩态和量子弥漫态的初阶圣人只要一念不灭，便有重生的可能。通过执念传输灵魂波，重置量子态，使自己重生。</p>
</li>
<li><p><strong>中阶圣人</strong>：接触绝对领域的本质，初步接触规则，可以创造并掌控属于自己的绝对领域，并可以通过领域部分影响现实世界的规则。可以通过念想分身，一生三尸。三尸拥有各自的能力。</p>
</li>
<li><p><strong>高阶圣人</strong>：完全掌控领域，拥有破坏规则的能力。在三尸创造并掌握自己的领域之后，通过吞噬三尸，斩却自我，化为阿赖耶，与宇宙意志平行的存在。视须弥宇宙如芥子，观测过去未来，乃至于逆溯时间，达至宇宙创始之前，把力量介入宇宙创始，以创始基本力的形式干涉宇宙发展，彻底改写物理常数，宇宙不灭，自己不灭，宇宙灭亡，自己亦可抽身而出，掌握创造生命与世界的能力，拥有破灭宇宙的力量——毁灭之力。</p>
</li>
<li><p><strong>完美阶圣人</strong>：最终观测者，掌握力量与智慧的极限，能够构筑一方同时介于量子塌缩与量子弥漫、存在与不存在之间的超维度宇宙，从而达至超越盖亚意志的境界，掌握真正的无限可能，纵使宇宙常数、量子态不允许，也可以通过最终观测者的境界，获取内宇宙的供应，施展圣人一念的威能。身化一方宇宙，拥有创世之力。</p>
</li>
<li><p><strong>混沌者</strong>：理论上存在的最初观测者。只要有思想存在便可以思考的存在，与天道同一级别。混沌者一念宇宙生，一念宇宙灭。混沌者只有舍弃了情感才能化身大道，维护一方宇宙的存在，否则宇宙无法长存。混沌者只能存身天道外的大千混沌世界，如果出现在天道之内将会导致天道破碎。</p>
</li>
</ul>
<p><strong>天劫</strong>：基因补全达到50%以上者可以通过自身修行晋升自己的补全程度，风险较小，但难度大，非大毅力及大智慧者无能达到顶端。不过修行者可碾压同等级的药剂提升者。修行者在达到60%、70%、80%、97%、98%、99%、100%会有七次天劫，是天道所给予的试炼。通过者获得莫大威能，失败者则灰飞烟灭，从此消失大千世界中。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag">#Note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/04/the-second-post/" rel="next" title="观《The Book of Eli》有感">
                <i class="fa fa-chevron-left"></i> 观《The Book of Eli》有感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/the-fourth-post/" rel="prev" title="失眠童话">
                失眠童话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Jason Huang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jason Huang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">This blog is  to record the things I've experienced</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pagliacii" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hmr505512957" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/70213046" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.guokr.com/i/2071173145" target="_blank">
                  
                    <i class="fa fa-globe"></i> guokr
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/a2c780459845" target="_blank">
                  
                    <i class="fa fa-globe"></i> jianshu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/huang-mian-rui" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#吸血鬼侦探"><span class="nav-number">1.</span> <span class="nav-text">吸血鬼侦探</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'jasonhuangsblog';
      var disqus_identifier = '2015/11/04/the-third-post/';
      var disqus_title = '灵光一闪之光晕';
      var disqus_url = 'http://yoursite.com/2015/11/04/the-third-post/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
